<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <FrameLayout
        android:id="@+id/debugk_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.mozhimen.componentktest.com.mozhimen.debugktest.DebugKActivity">

        <TextView
            android:id="@+id/debugk_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="音量减键或左划以开启DebugK弹框"
            android:textColor="@color/cok_blue_287ff1"
            tools:ignore="HardcodedText" />
    </FrameLayout>
</layout>