<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mozhimen.componentk.camerak.preview.ScaleTextureView
            android:id="@+id/camerak_scale"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:cameraDir="left"
            app:isMirror="false"
            app:previewHeight="480"
            app:previewWidth="640" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>