<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.mozhimen.componentktest.ComponentKActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                style="@style/ComponentKStyle_Btn"
                android:onClick="goAudioK"
                android:text="goAudioK"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/ComponentKStyle_Btn"
                android:onClick="goVideoK"
                android:text="goVideoK"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
