<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.mozhimen.componentk.cameraxk.CameraXKLayout
            android:id="@+id/camerak_preview_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/camerak_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/camerak_img1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerInside" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/camerak_btn"
            style="@style/BtnStyle"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:text="take"
            tools:ignore="HardcodedText" />
    </FrameLayout>
</layout>