<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item_navigatek"
            type="com.mozhimen.basick.elemk.mos.MKey" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/cok_blue_64b5f6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item_navigatek.name}"
            style="@style/StyleK_Txt.Font_Sans_Serif.Gravity_Center.Style_Bold.Color_Gray_000.Size_020"
            android:layout_gravity="center"
            tools:text="01"/>
    </FrameLayout>
</layout>