<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".logk.LogKActivity">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logk_btn_print"
            style="@style/BtnStyle"
            android:layout_gravity="center"
            android:text="打印日志"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logk_btn_printer_list"
            style="@style/BtnStyle"
            android:layout_gravity="center"
            android:text="打印printers列表"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/logk_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp" />
    </LinearLayout>
</layout>