<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.mozhimen.underlayktest.UnderlayKActivity">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/underlayk_print_log"
            style="@style/Btn_Style"
            android:text="打印log"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/Btn_Style"
            android:onClick="goLogK"
            android:text="goLogK"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/Btn_Style"
            android:onClick="goFpsK"
            android:text="goFpsK"
            tools:ignore="HardcodedText,UsingOnClickInXml" />
    </LinearLayout>
</layout>