plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.android.compileSdk

    defaultConfig {
        applicationId "com.mozhimen.componentktest"
        minSdk rootProject.android.minSdk
        targetSdk 25
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(':basick')
    implementation project(':componentk')
    implementation project(':uicorek')
    implementation project(':debugk')
    implementation 'com.github.mozhimen.CameraKit_UVC:camerak_uvc:1.0.4'

    testImplementation 'junit:junit:4.13.2'
}