# SwiftKit

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  hotfixk_2.dex  mozhimen.keystore  settings.gradle
abilityk/: build.gradle  proguard-rules.pro
abilityk/libs/: opencvk.aar
abilityk/src/main/: AndroidManifest.xml
abilityk/src/main/res/drawable/: cameraxk_slider.xml
abilityk/src/main/res/layout/: activity_scank_qr.xml  activity_scank_qr2.xml  cameraxk_preview_layout.xml  scank_qr2_activity.xml  scank_qr_activity.xml
abilityk/src/main/res/values/: strings.xml
abilityk/src/main/res/xml/: file_paths.xml  installk_files_path.xml  installk_smart_accessibility_service_config.xml  smart_install_accessibility_service_config.xml
abilityktest/: build.gradle
abilityktest/src/main/: AndroidManifest.xml
abilityktest/src/main/res/layout/: activity_abilityk.xml  activity_hotfixk.xml  activity_opencvk.xml  activity_opencvk_contrast.xml  activity_opencvk_match.xml  activity_opencvk_shape.xml  activity_scank.xml  activity_scank_face.xml  activity_scank_hsv.xml  activity_transk.xml
abilityktest/src/main/res/values/: strings.xml  values.xml
abilityktest/src/main/res/values-night/: themes.xml
abilitymk/: build.gradle
abilitymk/src/main/: AndroidManifest.xml
abilitymk/src/main/res/layout/: layout_cameraxmk_preview.xml
abilitymk/src/main/res/values/: colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guideKDestination.json  guideKTabConfig.json  navigationKDestination.json  navigationKTabConfig.json  navigationMKDestination.json  navigationMKTabConfig.json
app/src/main/res/drawable/: champer_fom.xml  main_pane.xml
app/src/main/res/layout/: activity_abilityk.xml  activity_abilitymk.xml  activity_bannerk.xml  activity_bannermk.xml  activity_basek_activity.xml  activity_basemk_activity.xml  activity_basick.xml  activity_basicsk.xml  activity_basicsmk.xml  activity_btnk.xml  activity_btnmk.xml  activity_cameraxk.xml  activity_cameraxmk.xml  activity_componentk.xml  activity_componentmk.xml  activity_databusk.xml  activity_databusmk.xml  activity_datak_load_more.xml  activity_datamk.xml  activity_debugk.xml  activity_demo.xml  activity_dialogk.xml  activity_eventk.xml  activity_executork.xml  activity_executormk.xml  activity_guidek.xml  activity_hotfixk.xml  activity_hotfixmk.xml  activity_layoutk.xml  activity_layoutk_empty.xml  activity_layoutk_video.xml  activity_loadk.xml  activity_logk.xml  activity_logmk.xml  activity_main.xml  activity_navigationk.xml  activity_navigationmk.xml  activity_navk.xml  activity_netk.xml  activity_opencvk.xml  (+79 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
basick/: README.md  build.gradle  build.gradle.kts  proguard-rules.pro
basick/src/main/: AndroidManifest.xml
basick/src/main/res/anim/: animk_alpha_hide.xml  animk_alpha_show.xml  animk_scale_bottom_hide.xml  animk_scale_bottom_show.xml  animk_scale_left_hide.xml  animk_scale_left_show.xml  animk_scale_right_hide.xml  animk_scale_right_show.xml  animk_scale_top_hide.xml  animk_scale_top_show.xml  animk_set_alpha_no.xml  animk_set_trans_bottom_alpha_hide.xml  animk_set_trans_bottom_alpha_show.xml  animk_trans_bottom_hide.xml  animk_trans_bottom_show.xml  animk_trans_left_hide.xml  animk_trans_left_show.xml  animk_trans_right_hide.xml  animk_trans_right_show.xml  animk_trans_top_hide.xml  animk_trans_top_show.xml
basick/src/main/res/layout/: fpsk_layout.xml  logk_monitor_view.xml  logk_recycler_item.xml
basick/src/main/res/values/: styles.xml  themes.xml  themesk.xml
basick/src/main/res/xml/: elemk_provider_files_path.xml
basick_test/: build.gradle
basick_test/src/main/: AndroidManifest.xml
basick_test/src/main/assets/: deviceInfo
basick_test/src/main/res/layout/: activity_basick.xml  activity_elemk.xml  activity_elemk_androidx.xml  activity_manifestk_permission.xml  activity_stackk_process.xml  activity_taskk.xml  activity_taskk_count_down.xml  activity_taskk_executor.xml  activity_taskk_location.xml  activity_taskk_poll.xml  activity_utilk_action_bar.xml  activity_utilk_android.xml  activity_utilk_asset.xml  activity_utilk_graphics.xml  activity_utilk_java.xml  activity_utilk_kotlin.xml  activity_utilk_launch_activity.xml  activity_utilk_math.xml  activity_utilk_screen.xml  activity_utilk_str_path.xml  activity_utilk_verify_url.xml  activity_utilk_view.xml  fragment_elemk_fragment_vb.xml  item_utilk_file_log.xml
basick_test/src/main/res/menu/: elemk_menu.xml
basick_test/src/main/res/values/: themes.xml  values.xml
basicktest/: build.gradle
basicktest/src/main/: AndroidManifest.xml
basicktest/src/main/res/layout/: activity_animk.xml  activity_basek_activity.xml  activity_basek_demo.xml  activity_basek_demo_service.xml  (+70 more)
basicsmk/: build.gradle
basicsmk/src/main/: AndroidManifest.xml
bindk/: build.gradle
blurk/: build.gradle
componentk/: build.gradle
componentk/libs/: libuvccamera-v1.0.3-release.aar
componentk/src/main/: AndroidManifest.xml
componentktest/: .gitignore  build.gradle
componentktest/src/main/: AndroidManifest.xml
componentktest/src/main/assets/: guideKTabConfig.json
componentmk/: build.gradle
componentmk/src/main/: AndroidManifest.xml
composek/: build.gradle
composek_test/: build.gradle
composek_test/src/main/: AndroidManifest.xml
debugk/: build.gradle
debugk/src/main/: AndroidManifest.xml
debugktest/: build.gradle
debugktest/src/main/: AndroidManifest.xml
guidek_compiler/: build.gradle
swiftmk/: build.gradle
swiftmk/src/main/: AndroidManifest.xml
uicorek/: README.md  build.gradle
uicorek/src/main/: AndroidManifest.xml
uicorektest/: build.gradle
uicorektest/src/main/: AndroidManifest.xml
underlayk/: build.gradle
underlayk/src/main/: AndroidManifest.xml
underlayktest/: build.gradle
underlayktest/src/main/: AndroidManifest.xml
underlaysk/: build.gradle
underlaysk/src/main/: AndroidManifest.xml
(+5109 files in other folders)
