ext {
    android = [
            compileSdk           : 33,
            applicationId        : "com.mozhimen.app",
            minSdk               : 21,
            targetSdk            : 33,
            versionCode          : 3,
            renderscriptTargetApi: 18,
            versionName          : "2.0.2",
            multiDexEnabled      : true
    ]
}
