ext {
    android = [
            compileSdk           : 34,
            namespace            : "com.mozhimen.app",
            applicationId        : "com.mozhimen.app",
            minSdk               : 24,
            targetSdk            : 33,
            versionCode          : 3,
            versionName          : "0.0.3",
            multiDexEnabled      : true
    ]
}
