plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.android.compileSdk

    defaultConfig {
        minSdk rootProject.android.minSdk
        targetSdk rootProject.android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(project.path.replace(project.name, '') + ':basick')
    implementation project(project.path.replace(project.name, '') + ':uicorek')
    implementation project(project.path.replace(project.name, '') + ':underlayk')
    implementation project(project.path.replace(project.name, '') + ':componentk')

    //hotupdatek
    api 'com.liulishuo.okdownload:okdownload:1.0.5'

    //qrcodek
    api 'com.google.zxing:android-core:3.3.0'
    api 'com.google.zxing:core:3.3.3'

    //scank
    api 'com.github.mozhimen.OpenCVKit:opencvk:1.0.1'
}