plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.android.compileSdk

    defaultConfig {
        minSdk rootProject.android.minSdk
        targetSdk rootProject.android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    //restfulk
    api 'com.squareup.retrofit2:retrofit:2.9.0'//retrofit
    api "com.squareup.okhttp3:logging-interceptor:4.9.2"
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api "com.squareup.retrofit2:converter-moshi:2.9.0"
    api 'com.squareup.retrofit2:converter-scalars:2.5.0'
    api "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
    api 'com.liulishuo.okdownload:okdownload:1.0.7'
    api 'com.liulishuo.okdownload:sqlite:1.0.7'
    api 'in.xiandan:okdownload-ext:1.0.7'

    //cameraxk
    implementation 'androidx.camera:camera-camera2:1.2.0'
    implementation 'androidx.camera:camera-lifecycle:1.2.0'
    implementation 'androidx.camera:camera-extensions:1.2.0'
    implementation 'androidx.camera:camera-view:1.2.0'
    api 'androidx.camera:camera-core:1.2.0'

    //navigatek
    api 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    api 'androidx.navigation:navigation-ui-ktx:2.5.3'

    implementation project(project.path.replace(project.name, '') + ':basick')
    implementation project(project.path.replace(project.name, '') + ':uicorek')
    implementation project(project.path.replace(project.name, '') + ':underlayk')
}