plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    //netk_http
    api 'com.squareup.retrofit2:retrofit:2.9.0'//retrofit
    api "com.squareup.okhttp3:logging-interceptor:4.9.2"
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api "com.squareup.retrofit2:converter-moshi:2.9.0"
    api 'com.squareup.retrofit2:converter-scalars:2.5.0'
    api "com.squareup.retrofit2:adapter-rxjava2:2.6.1"

    //netk_file
    api 'com.liulishuo.okdownload:okdownload:1.0.7'//核心库
    api 'com.liulishuo.okdownload:sqlite:1.0.7'//存储断点信息的数据库
    api 'com.liulishuo.okdownload:okhttp:1.0.7'//提供okhttp连接，如果使用的话，需要引入okhttp网络请求库
    api 'in.xiandan:okdownload-ext:1.0.7'

    //cameraxk
    api 'androidx.camera:camera-camera2:1.2.0'
    api 'androidx.camera:camera-lifecycle:1.2.0'
    api 'androidx.camera:camera-extensions:1.2.0'
    api 'androidx.camera:camera-view:1.2.0'
    api 'androidx.camera:camera-core:1.2.0'

    //navigatek
    api 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    api 'androidx.navigation:navigation-ui-ktx:2.5.3'

    implementation project(project.path.replace(project.name, '') + ':basick')
    implementation project(project.path.replace(project.name, '') + ':uicorek')
    implementation project(project.path.replace(project.name, '') + ':underlayk')

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}