plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    //restfulk
    api 'com.squareup.retrofit2:retrofit:2.9.0'//retrofit
    api "com.squareup.okhttp3:logging-interceptor:4.9.2"
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api "com.squareup.retrofit2:converter-moshi:2.9.0"
    api 'com.squareup.retrofit2:converter-scalars:2.5.0'
    api "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    //cameraxk
    implementation 'androidx.camera:camera-camera2:1.1.0-beta02'
    implementation 'androidx.camera:camera-lifecycle:1.1.0-beta02'
    implementation 'androidx.camera:camera-extensions:1.1.0-beta02'
    implementation 'androidx.camera:camera-view:1.1.0-beta02'
    api 'androidx.camera:camera-core:1.1.0-beta02'

    //navigatek
    api 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    api 'androidx.navigation:navigation-ui-ktx:2.4.1'

    implementation project(project.path.replace(project.name, '') +  ':basick')
    implementation project(project.path.replace(project.name, '') +  ':uicorek')
    implementation project(project.path.replace(project.name, '') +  ':underlayk')
}