<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.mozhimen.uicorek.layoutk.navbar.LayoutKNavBar
            android:id="@+id/debugk_crashk_navbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layoutKNavBar_title="本地Crash日志" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/debugk_crashk_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>