plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.android.compileSdk

    defaultConfig {
        minSdk rootProject.android.minSdk
        targetSdk rootProject.android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'androidx.core:core-ktx:1.7.0'
    api 'com.google.android.material:material:1.5.0'

    //coroutine
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    //rxjava
    api "io.reactivex.rxjava2:rxjava:2.2.14"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"

    //databinding
    api 'androidx.databinding:databinding-common:7.1.2'
    api 'androidx.databinding:databinding-runtime:7.1.2'

    //lifecycle
    api "androidx.fragment:fragment-ktx:1.4.0"
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha03'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha03'
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    //room cachek
    api 'androidx.room:room-runtime:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'

    //moshi
    api 'com.squareup.moshi:moshi:1.12.0'
    api 'com.squareup.moshi:moshi-kotlin:1.13.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'

    api 'com.github.bumptech.glide:glide:4.12.0'//图片加载库
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    api 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'

    //test
    testApi 'junit:junit:4.13.2'
}