<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dialog_default"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/dialog_default_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="36dp"
            android:text="确定要退出账号?"
            tools:ignore="HardcodedText"
            android:textColor="@color/black"
            android:textSize="@dimen/title"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_default_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_btn_cancel"
                android:text="取 消"
                android:textColor="@color/blue"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/dialog_default_sure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dialog_btn_sure"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                android:layout_marginStart="6dp"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
