<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            style="@style/BasicKStyle_Btn"
            android:onClick="goStackKCb"
            android:text="goStackKCb"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/BasicKStyle_Btn"
            android:onClick="goStackKProcess"
            android:text="goStackKProcess"
            tools:ignore="HardcodedText,UsingOnClickInXml" />
    </LinearLayout>
</layout>