<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.mozhimen.basicktest.BasicKActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                style="@style/BasicKStyle_Btn"
                android:onClick="goManifestK"
                android:text="goManifestK"
                tools:ignore="HardcodedText,UsingOnClickInXml" />


            <com.google.android.material.button.MaterialButton
                style="@style/BasicKStyle_Btn"
                android:onClick="goTaskK"
                android:text="goTaskK"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>