<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/taskk_executor_btn_order"
                style="@style/BasicKStyle_Btn"
                android:text="按任务优先级执行"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/taskk_executor_btn_all_task"
                style="@style/BasicKStyle_Btn"
                android:text="暂停/恢复线程池所有任务"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/taskk_executor_btn_async"
                style="@style/BasicKStyle_Btn"
                android:text="异步任务结束回调主线程"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </FrameLayout>
</layout>