<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            style="@style/BasicKStyle_Btn"
            android:onClick="goUtilKApk"
            android:text="goUtilKApk"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/BasicKStyle_Btn"
            android:onClick="goUtilKAppInstall"
            android:text="goUtilKAppInstall"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/BasicKStyle_Btn"
            android:onClick="goUtilKAsset"
            android:text="goUtilKAsset"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/BasicKStyle_Btn"
            android:onClick="goUtilKBitmap"
            android:text="goUtilKBitmap"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/BasicKStyle_Btn"
            android:onClick="goUtilKContextDir"
            android:text="goUtilKContextDir"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/BasicKStyle_Btn"
            android:onClick="goUtilKGraphics"
            android:text="goUtilKGraphics"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/BasicKStyle_Btn"
            android:onClick="goUtilKInput"
            android:text="goUtilKInput"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/BasicKStyle_Btn"
            android:onClick="goUtilKIntent"
            android:text="goUtilKIntent"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/BasicKStyle_Btn"
            android:onClick="goUtilKLaunchActivity"
            android:text="goUtilKLaunchActivity"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/BasicKStyle_Btn"
            android:onClick="goUtilKPackageActivity"
            android:text="goUtilKPackageActivity"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/BasicKStyle_Btn"
            android:onClick="goUtilKScreen"
            android:text="goUtilKScreen"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/BasicKStyle_Btn"
            android:onClick="goUtilKView"
            android:text="goUtilKView"
            tools:ignore="HardcodedText,UsingOnClickInXml" />
    </LinearLayout>
</layout>