<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/elemk_fragment_vb_btn"
            style="@style/BasicKStyle_Btn"
            android:text="Add Num(vb)"
            tools:ignore="HardcodedText" />

    </FrameLayout>
</layout>