plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.mozhimen.composek'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures.compose = true
    composeOptions.kotlinCompilerExtensionVersion = "1.5.10"
}

dependencies {
    api 'androidx.activity:activity-compose:1.8.2'

    //compose
    api 'androidx.compose.ui:ui'
    api 'androidx.compose.ui:ui-graphics'
    api 'androidx.compose.ui:ui-tooling'
    api 'androidx.compose.ui:ui-tooling-preview'
    api 'androidx.compose.ui:ui-util'
    api 'androidx.compose.material:material'
    api 'androidx.compose.material:material-ripple'
    api 'androidx.compose.material3:material3'
    api 'androidx.compose.foundation:foundation'
    api 'androidx.compose.runtime:runtime'
    api platform('androidx.compose:compose-bom:2024.06.00')

//    kapt 'androidx.compose.compiler:compiler:1.5.14'

    debugApi 'androidx.compose.ui:ui-tooling'
    debugApi 'androidx.compose.ui:ui-test-manifest'

    androidTestApi platform('androidx.compose:compose-bom:2024.06.00')
    androidTestApi 'androidx.compose.ui:ui-test-junit4'
    androidTestApi 'com.kaspersky.android-components:kaspresso-compose-support:1.5.3'

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}