<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/datak_footer_loading"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="6dp"
        android:indeterminateTint="@color/blue_normal" />


    <TextView
        android:id="@+id/datak_footer_loading_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/datak_footer_loading"
        android:textColor="@color/blue_normal"
        android:textSize="13sp" />
</LinearLayout>