<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogk_ques_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/dialogk_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialogk_ques_title"
            style="@style/DialogK_Style_Title"
            android:text="请替换你的标题!"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialogk_ques_btn_cancel"
                style="@style/DialogK_Style_BtnCancel"
                android:layout_width="120dp"
                android:text="取消"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialogk_ques_btn_sure"
                style="@style/DialogK_Style_BtnSure"
                android:layout_width="120dp"
                android:text="确定"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>