<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutk_chip_group_item"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_gravity="center_vertical"
    android:ellipsize="end"
    android:maxLength="10"
    android:textColor="@color/cok_blue_287ff1"
    android:textSize="13sp"
    android:textStyle="bold"
    app:checkedIconVisible="false"
    app:chipBackgroundColor="@color/cok_blue_e8f3ff"
    app:chipCornerRadius="20dp"
    app:closeIconVisible="false"
    app:rippleColor="@android:color/white" />