<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="3dp"
        android:layout_marginVertical="4dp"
        android:layout_weight="1"
        app:cardCornerRadius="6dp">

        <ImageView
            android:id="@+id/layoutk_side_content_item_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:scaleType="centerCrop"
            android:src="@mipmap/layoutk_empty" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/layoutk_side_content_item_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="某"
        android:textColor="@color/cok_blue_650"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />
</LinearLayout>