<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/layoutk_empty_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/layoutk_empty"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/layoutk_empty_icon_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="@color/ui_gray_200"
        android:textSize="120sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/layoutk_empty_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="暂无内容"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:ignore="HardcodedText"
        tools:text="暂无内容"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/layoutk_empty_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/ui_gray_200"
            android:textSize="14sp"
            android:visibility="gone"
            tools:text="虽然什么也没有,要不刷新看看~"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/layoutk_empty_help_icon_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:gravity="center"
            android:textColor="@color/ui_blue_650"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/layoutk_empty_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/ui_gray_200"
        android:text="刷新"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="gone"
        tools:ignore="HardcodedText"
        tools:visibility="visible" />
</LinearLayout>