<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/layoutk_recycler_linear_item_txt"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:text="组件一" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/ui_gray_350" />
    </LinearLayout>
</layout>