<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="2dp">

    <FrameLayout
        android:layout_width="20dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/textk_edit_form_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="start"
            android:contentDescription="isRequire"
            android:src="@mipmap/layoutk_spinner_form_required"
            tools:ignore="HardcodedText" />
    </FrameLayout>

    <TextView
        android:id="@+id/textk_edit_form_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="6dp"
        android:text="这里是标题"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/textk_edit_form_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="6dp"
        android:background="@null"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingHorizontal="12dp"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/textk_edit_cursor"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>