<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.mozhimen.abilityktest.AbilityKActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                style="@style/Btn_Style"
                android:onClick="goScanK"
                android:text="goScanK"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/Btn_Style"
                android:onClick="goTransK"
                android:text="goTransK"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>