<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mozhimen.componentk.camerak.camerax.CameraKXLayout
            android:id="@+id/scank_face_camerax"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.mozhimen.uicorek.viewk.scan.ViewKScanOverlay
            android:id="@+id/scank_face_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:viewKScanOverlay_isShowLabel="false"
            app:viewKScanOverlay_boxType="circle"
            app:viewKScanOverlay_boxLineColor="@android:color/holo_red_dark"
            app:viewKScanOverlay_boxLineWidth="2dp" />

        <ImageView
            android:id="@+id/scank_face_img"
            android:layout_width="100dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>