<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".abilitymk.AbilityMKActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                style="@style/Btn"
                android:onClick="goCameraXMK"
                android:text="CameraXMK"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/Btn"
                android:onClick="goHotfixMK"
                android:text="HotfixMK"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/Btn"
                android:onClick="goQrCodeMK"
                android:text="QrCodeMK"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/Btn"
                android:onClick="goRESTfulMK"
                android:text="RESTfulMK"
                tools:ignore="HardcodedText,UsingOnClickInXml" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>