<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".basick.utilk.UtilKActivity">

        <ImageView
            android:id="@+id/utilK_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/utilk_txt_port_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="UtilKVerifyUrl(校验端口)"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/utilk_btn_port_verify"
            style="@style/BtnStyle"
            android:layout_marginBottom="10dp"
            android:text="UtilKVerifyUrl(校验端口)"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/scank_contrast_test" />

            <ImageView
                android:id="@+id/utilk_img_bmp_zoom"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/scank_contrast_test" />

            <ImageView
                android:id="@+id/utilk_img_bmp_scale"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/scank_contrast_test" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UtilKBitmap(图像处理zoom)"
            tools:ignore="HardcodedText" />

        <SeekBar
            android:id="@+id/utilk_seekbar_bmp_zoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UtilKBitmap(图像处理scale)"
            tools:ignore="HardcodedText" />

        <SeekBar
            android:id="@+id/utilk_seekbar_bmp_scale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="50" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/utilk_btn_audio"
            style="@style/BtnStyle"
            android:layout_marginBottom="10dp"
            android:text="UtilKAudio(测试多曲目)"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</layout>