<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mozhimen.uicoremk.bannermk.BannerMK
            android:id="@+id/bannermk"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@android:color/darker_gray"
            app:autoPlay="false"
            app:layout_constraintTop_toTopOf="parent"
            app:loop="true" />

        <TextView
            android:id="@+id/bannermk_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="切换指示器"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bannermk"
            tools:ignore="HardcodedText" />

        <Switch
            android:id="@+id/bannermk_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:text="是否自动播放"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/bannermk_indicator"
            app:layout_constraintTop_toBottomOf="@id/bannermk"
            tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>