<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basicsmk.BasicsMKActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            style="@style/Btn"
            android:onClick="goDataBusMKActivity"
            android:text="DataBusMK"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/Btn"
            android:onClick="goPermissionMKActivity"
            android:text="PermissionMK"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/Btn"
            android:onClick="goStackMKActivity"
            android:text="StackMK"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/Btn"
            android:onClick="goExecutorMKActivity"
            android:text="ExecutorMK"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/Btn"
            android:onClick="goLogMKActivity"
            android:text="LogMK"
            tools:ignore="HardcodedText,UsingOnClickInXml" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>