<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basick.BasicKActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            style="@style/BtnStyle"
            android:onClick="goUtilK"
            android:text="UtilK"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/BtnStyle"
            android:onClick="goLogK"
            android:text="LogK"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/BtnStyle"
            android:onClick="goStackK"
            android:text="StackK"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/BtnStyle"
            android:onClick="goBaseKDemo"
            android:text="BaseKDemo"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/BtnStyle"
            android:onClick="goEventK"
            android:text="DataBusK"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/BtnStyle"
            android:onClick="goExecutorK"
            android:text="ExecutorK"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>