<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.mozhimen.uicorek.layoutk.blur.LayoutKBlur
            android:id="@+id/demo_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutKBlur_imageSrc="@mipmap/demo_bg"
            app:layoutKBlur_isBlurEnable="true"
            app:layoutKBlur_isMoveEnable="true"/>
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/demo_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </FrameLayout>
</layout>