<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".abilityk.AbilityKActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                style="@style/BtnStyle"
                android:onClick="goCameraXK"
                android:text="CameraXK"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/BtnStyle"
                android:onClick="goHotfixK"
                android:text="HotfixK"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/BtnStyle"
                android:onClick="goScanK"
                android:text="ScanK"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/BtnStyle"
                android:onClick="goNetK"
                android:text="NetK"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/BtnStyle"
                android:onClick="goTransK"
                android:text="TransK"
                tools:ignore="HardcodedText,UsingOnClickInXml" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>