<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mozhimen.uicorek.viewk.ViewKQRScan
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:viewKQRScan_animTime="1000"
                app:viewKQRScan_borderColor="@android:color/white"
                app:viewKQRScan_borderLineWidth="3dp"
                app:viewKQRScan_isScanLineReverse="false"
                app:viewKQRScan_lineDrawable="@drawable/viewk_qrscan_line"
                app:viewKQRScan_lineWidth="2dp" />

            <!--<com.mozhimen.uicorek.viewk.SquareQRScan
                android:id="@+id/viewk_squareQrScan"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginHorizontal="20dp"
                app:squareQRScan_distance="2dp"
                app:squareQRScan_animTime="2000"
                app:squareQRScan_borderColor="@android:color/transparent"
                app:squareQRScan_borderWidth="1dp"
                app:squareQRScan_isLineReverse="false"
                app:squareQRScan_lineColor="@color/blue_normal"
                app:squareQRScan_lineWidth="2dp"
                app:squareQRScan_successDrawable="@mipmap/square_qr_scan_success"
                app:squareQRScan_successAnimTime="100"
                app:squareQRScan_successDrawableSize="60dp" />-->

            <!--<com.mozhimen.widgetk.viewk.CircleSpread
                android:id="@+id/viewk_circleSpread"
                android:layout_width="400dp"
                android:layout_height="400dp"
                app:circleSpread_animTime="2000"
                app:circleSpread_centerColor="@color/blue_light"
                app:circleSpread_centerRadius="100dp"
                app:circleSpread_circlesDistance="20dp"
                app:circleSpread_spreadColor="@color/white"
                app:circleSpread_spreadCount="3"
                app:circleSpread_spreadIsRipple="true"/>-->

            <!--<com.mozhimen.widgetk.viewk.ArcRotate
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:arcRotate_gradientEnd="@color/blue_dark"
                app:arcRotate_gradientStart="@color/blue_light"
                app:arcRotate_lineWidth="20dp" />-->

            <!--<com.mozhimen.widgetk.viewk.RadarRipple
                android:id="@+id/viewk_radarRipple"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:radarRipple_angleStep="3"
                app:radarRipple_animTime="2000"
                app:radarRipple_bgColor="@android:color/transparent"
                app:radarRipple_lineAlpha="150"
                app:radarRipple_lineColor="@color/blue_light"
                app:radarRipple_lineCount="4"
                app:radarRipple_lineWidth="1dp"
                app:radarRipple_radarColor="@color/blue_normal" />-->

            <!--<com.mozhimen.widgetk.viewk.RadarWave
                android:id="@+id/viewk_radarWave"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:radarWave_angleStep="3"
                app:radarWave_animTime="2000"
                app:radarWave_isWaveOverTurn="false"
                app:radarWave_radarColor="@color/blue_light"
                app:radarWave_waveColor="@color/blue_normal"
                app:radarWave_waveCount="4" />-->

            <!--<com.mozhimen.widgetk.viewk.RingRotate
                android:id="@+id/viewk_ringRotate"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:ringRotate_angleStep="3"
                app:ringRotate_animTime="1000"
                app:ringRotate_ringEndColor="@android:color/transparent"
                app:ringRotate_ringStartColor="@color/blue_normal"
                app:ringRotate_ringWidth="60dp" />-->

            <!--<androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:cardCornerRadius="12dp">

                <com.mozhimen.uicorek.viewk.ViewKSignature
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:viewKSignature_lineWidth="2dp" />
            </androidx.cardview.widget.CardView>-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>