<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                style="@style/BtnStyle"
                android:onClick="gotoTabKBottom"
                android:text="TabKBottom"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/BtnStyle"
                android:onClick="gotoTabKBottomLayout"
                android:text="TabKBottomLayout"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/BtnStyle"
                android:onClick="gotoTabKBottomFragment"
                android:text="TabKBottomFragment"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/BtnStyle"
                android:onClick="gotoTabKTop"
                android:text="TabKTop"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/BtnStyle"
                android:onClick="gotoTabKTopLayout"
                android:text="TabKTopLayout"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/BtnStyle"
                android:onClick="gotoRefreshKLayout"
                android:text="RefreshKLayout"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/BtnStyle"
                android:onClick="gotoRefreshKLayoutLottie"
                android:text="RefreshKLayoutLottie"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/BtnStyle"
                android:onClick="gotoBannerK"
                android:text="BannerK"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/BtnStyle"
                android:onClick="gotoDataK"
                android:text="DataK"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/BtnStyle"
                android:onClick="gotoDataKRecycler"
                android:text="DataKRecycler"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/BtnStyle"
                android:onClick="gotoLoadK"
                android:text="Loadk"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/BtnStyle"
                android:onClick="gotoLayoutK"
                android:text="LayoutK"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/BtnStyle"
                android:onClick="goViewK"
                android:text="ViewK"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/BtnStyle"
                android:onClick="goBtnK"
                android:text="BtnK"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/BtnStyle"
                android:onClick="goDialogK"
                android:text="DialogK"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/BtnStyle"
                android:onClick="goNavK"
                android:text="NavK"
                tools:ignore="HardcodedText,UsingOnClickInXml" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>