<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".uicorek.layoutk.LayoutKActivity">

        <com.google.android.material.button.MaterialButton
            style="@style/BtnStyle"
            android:onClick="goLayoutKEmpty"
            android:text="LayoutKEmpty"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/BtnStyle"
            android:onClick="goLayoutKVideo"
            android:text="LayoutKVideo"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.mozhimen.uicorek.layoutk.LayoutKInputItem
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="10dp"
            app:layoutKInputItem_bottomLineAppearance="@style/LayoutKInputItemStyle_LineAppearance"
            app:layoutKInputItem_hint="请输入"
            app:layoutKInputItem_inputAppearance="@style/LayoutKInputItemStyle_InputAppearance"
            app:layoutKInputItem_inputType="text"
            app:layoutKInputItem_title="示例"
            app:layoutKInputItem_titleAppearance="@style/LayoutKInputItemStyle_TitleAppearance"
            app:layoutKInputItem_topLineAppearance="@style/LayoutKInputItemStyle_LineAppearance" />

        <com.mozhimen.uicorek.layoutk.slider.LayoutKSlider
            android:id="@+id/layoutk_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <com.mozhimen.uicorek.layoutk.slider.LayoutKSlider
            android:id="@+id/layoutk_slider_inside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layoutKSlider_rodIsInside="true" />

        <TextView
            android:id="@+id/layoutk_slider_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:textColor="@color/blue_normal" />

        <com.mozhimen.uicorek.layoutk.LayoutKChipGroup
            android:id="@+id/layoutk_chips"
            android:layout_width="match_parent"
            android:layout_height="80dp" />
    </LinearLayout>
</layout>