<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data />

    <com.mozhimen.uicoremk.tabmk.bottom.TabMKBottomLayout
        android:id="@+id/tab_bottom_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mozhimen.uicoremk.tabmk.bottom.TabMKFragmentView
            android:id="@+id/tab_bottom_fragment_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.mozhimen.uicoremk.tabmk.bottom.TabMKBottomLayout>
</layout>