<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".uicorek.sliderk.SliderKActivity">

        <com.mozhimen.uicorek.sliderk.SliderKSubLayout
            android:id="@+id/sliderk_slider"
            android:layout_width="match_parent"
            app:sliderKSubLayout_contentImgRatio="ratio34"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>