<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".viewmk.ViewMKStepsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.mozhimen.uicoremk.viewmk.ViewMKSteps
                android:id="@+id/viewmk_steps_viewmksteps"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="12dp"
                app:viewMKSteps_circleRadius="16dp"
                app:viewMKSteps_doneLineColor="@color/blue_normal"
                app:viewMKSteps_doneNumberColor="@color/white"
                app:viewMKSteps_doneTitleColor="@color/black"
                app:viewMKSteps_lineWidth="5dp"
                app:viewMKSteps_margin="12dp"
                app:viewMKSteps_numberTextSize="16sp"
                app:viewMKSteps_titleMarginTop="20dp"
                app:viewMKSteps_titleTextSize="16sp"
                app:viewMKSteps_undoLineColor="@color/blue_light"
                app:viewMKSteps_undoNumberColor="@color/white"
                app:viewMKSteps_undoTitleColor="@color/blue_light" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/viewmk_steps_btn_reset"
                    style="@style/Btn"
                    android:text="重置"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/viewmk_steps_btn_back"
                    style="@style/Btn"
                    android:text="上一步"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/viewmk_steps_btn_next"
                    style="@style/Btn"
                    android:text="下一步"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>