<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".logk.LogKActivity">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_log"
            style="@style/Btn"
            android:layout_gravity="center"
            android:text="Print Log"
            tools:ignore="HardcodedText" />
    </FrameLayout>
</layout>