<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.mozhimen.uicorek.bannerk.BannerK
                android:id="@+id/bannerk_container"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/darker_gray"
                app:bannerK_autoPlay="false"
                app:bannerK_loop="true"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bannerk_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="切换指示器"
                    android:textColor="@color/blue_theme"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <Switch
                    android:id="@+id/bannerk_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否自动播放"
                    android:textColor="@color/blue_theme"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>