<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basicsk.BasicsKActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            style="@style/Btn"
            android:onClick="goUtilKActivity"
            android:text="UtilK"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/Btn"
            android:onClick="goLogKActivity"
            android:text="LogK"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/Btn"
            android:onClick="goStackKActivity"
            android:text="StackK"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/Btn"
            android:onClick="goBaseKDemoActivity"
            android:text="BaseKDemo"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/Btn"
            android:onClick="goDataBusKActivity"
            android:text="DataBusK"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/Btn"
            android:onClick="goPermissionKActivity"
            android:text="PermissionK"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/Btn"
            android:onClick="goExecutorKActivity"
            android:text="ExecutorK"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>