<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".componentmk.ComponentMKActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            style="@style/Btn"
            android:onClick="goBaseMKDemoActivity"
            android:text="BaseMKDemo"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/Btn"
            android:onClick="goNavigationMKActivity"
            android:text="NavigationMK"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>