<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemAstro"
            type="com.mozhimen.app.demo.Astro" />
    </data>

    <FrameLayout
        android:id="@+id/demo_item_list_btn"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:background="#44000000"
        android:paddingHorizontal="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{itemAstro.name}"
                android:textColor="@color/cok_gray_ffffff"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-thin"
                android:text="@{itemAstro.weather}"
                android:textColor="@color/cok_gray_ffffff"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:fontFamily="sans-serif-thin"
            android:text="@{String.valueOf(itemAstro.num)}"
            android:textColor="@color/cok_gray_ffffff"
            android:textSize="60sp"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </FrameLayout>
</layout>