<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="elemk_vbvm"
            type="com.mozhimen.basicktest.elemk.viewmodel.ElemKViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{elemk_vbvm.uiNum}"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/elemk_vbvm_btn"
            style="@style/BtnStyle"
            android:text="ADD NUM"
            tools:ignore="HardcodedText" />

        <fragment
            android:id="@+id/elemk_vbvm_fragment_vb"
            android:name="com.mozhimen.basicktest.elemk.fragment.ElemKFragmentVB"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <fragment
            android:id="@+id/elemk_vbvm_fragment_vbvm"
            android:name="com.mozhimen.basicktest.elemk.fragment.ElemKFragmentVBVM"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</layout>