<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.mozhimen.basicktest.BasicKActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                style="@style/BtnStyle"
                android:onClick="goBaseKDemo"
                android:text="goBaseKDemo"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/BtnStyle"
                android:onClick="goPrefabK"
                android:text="goPrefabK"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/BtnStyle"
                android:onClick="goStackK"
                android:text="goStackK"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/BtnStyle"
                android:onClick="goTaskK"
                android:text="goTaskK"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/BtnStyle"
                android:onClick="goUtilK"
                android:text="goUtilK"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>