<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/elemk_lifecycle_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/elemk_lifecycle_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/elemk_lifecycle_txt1" />

        <TextView
            android:id="@+id/elemk_lifecycle_txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/elemk_lifecycle_txt2" />

        <Button
            android:id="@+id/elemk_lifecycle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入下一个页面"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/elemk_lifecycle_txt3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>