<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="basek_demo_vm"
            type="com.mozhimen.basicktest.basek.BaseKDemoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".basek.BaseKDemoActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{basek_demo_vm.uiNum}"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/basek_demo_btn"
            style="@style/BtnStyle"
            android:text="ADD NUM"
            tools:ignore="HardcodedText" />

        <fragment
            android:id="@+id/basek_demo_fragment_vb"
            android:name="com.mozhimen.basicktest.basek.BaseKDemoFragmentVB"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <fragment
            android:id="@+id/basek_demo_fragment_vbvm"
            android:name="com.mozhimen.basicktest.basek.BaseKDemoFragmentVBVM"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</layout>