<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/utilK_bitmap_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/utilk_img"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/utilk_bitmap_img_bmp_zoom"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/utilk_img"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/utilk_bitmap_img_bmp_scale"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/utilk_img"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UtilKBitmap(图像处理zoom)"
            tools:ignore="HardcodedText" />

        <SeekBar
            android:id="@+id/utilk_bitmap_seekbar_bmp_zoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UtilKBitmap(图像处理scale)"
            tools:ignore="HardcodedText" />

        <SeekBar
            android:id="@+id/utilk_bitmap_seekbar_bmp_scale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="50" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/utilk_bitmap_btn_save"
            style="@style/BtnStyle"
            android:text="UtilKBitmap(保存到相册)"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</layout>