<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".elemk.android.ElemKServiceActivity">

        <TextView
            android:id="@+id/elemk_service_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/cok_blue_287ff1"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="123" />

    </FrameLayout>
</layout>