<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/taskk_async_btn"
            style="@style/BasicKStyle_Btn"
            android:text="开始异步任务(10个)"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</layout>