<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            style="@style/BtnStyle"
            android:onClick="goElemKActivityVBVM"
            android:text="goElemKActivityVBVM"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/BtnStyle"
            android:onClick="goElemKServiceActivity"
            android:text="goElemKServiceActivity"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/BtnStyle"
            android:onClick="goElemKReceiverActivity"
            android:text="goElemKReceiverActivity"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/BtnStyle"
            android:onClick="goElemKGestureActivity"
            android:text="goElemKGestureActivity"
            tools:ignore="HardcodedText,UsingOnClickInXml" />
    </LinearLayout>
</layout>