<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/eventk_task_poll_btn_start"
            style="@style/BasicKStyle_Btn"
            android:text="开始轮询任务"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/eventk_task_poll_btn_cancel"
            style="@style/BasicKStyle_Btn"
            android:text="取消轮询任务"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</layout>