<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".elemk.android.ElemKAndroidActivity">

        <com.google.android.material.button.MaterialButton
            style="@style/BasicKStyle_Btn"
            android:onClick="goElemKGesture"
            android:text="goElemKGesture"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/BasicKStyle_Btn"
            android:onClick="goElemKGestureFling"
            android:text="goElemKGestureFling"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/BasicKStyle_Btn"
            android:onClick="goElemKReceiver"
            android:text="goElemKReceiver"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

    </LinearLayout>
</layout>