<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/elemk_gesture_txt1"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:background="@color/cok_blue_4785ef"
            android:gravity="center"
            android:text="123"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/elemk_gesture_txt2"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:background="@color/cok_blue_4785ef"
            android:gravity="center"
            android:text="345"
            tools:ignore="HardcodedText" />

        <fragment
            android:id="@+id/elemk_gesture_fragment_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:defaultNavHost="true" />

    </LinearLayout>
</layout>

