<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".utilk.UtilKActivity">

        <com.google.android.material.button.MaterialButton
            style="@style/BtnStyle"
            android:onClick="goUtilKAsset"
            android:text="goUtilKAsset"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/BtnStyle"
            android:onClick="goUtilKBitmap"
            android:text="UtilKBitmap"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/BtnStyle"
            android:onClick="goUtilKDataBus"
            android:text="UtilKDataBus"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/BtnStyle"
            android:onClick="goUtilKFile"
            android:text="UtilKFile"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/BtnStyle"
            android:onClick="goUtilKGesture"
            android:text="UtilKGesture"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/BtnStyle"
            android:onClick="goUtilKScreen"
            android:text="goUtilKScreen"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/BtnStyle"
            android:onClick="goUtilKVerifyUrl"
            android:text="UtilKVerifyUrl"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

    </LinearLayout>
</layout>