<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".utilk.UtilKActivity">

        <com.google.android.material.button.MaterialButton
            style="@style/Btn_Style"
            android:onClick="goUtilKApk"
            android:text="goUtilKApk"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/Btn_Style"
            android:onClick="goUtilKContent"
            android:text="goUtilKContent"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/Btn_Style"
            android:onClick="goUtilKBitmap"
            android:text="goUtilKBitmap"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/Btn_Style"
            android:onClick="goUtilKEncrypt"
            android:text="goUtilKEncrypt"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/Btn_Style"
            android:onClick="goUtilKFile"
            android:text="goUtilKFile"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/Btn_Style"
            android:onClick="goUtilKVerifyUrl"
            android:text="goUtilKVerifyUrl"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/Btn_Style"
            android:onClick="goUtilKDataBus"
            android:text="goUtilKDataBus"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/Btn_Style"
            android:onClick="goUtilKAsset"
            android:text="goUtilKAsset"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/Btn_Style"
            android:onClick="goUtilKInput"
            android:text="goUtilKInput"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            style="@style/Btn_Style"
            android:onClick="goUtilKScreen"
            android:text="goUtilKScreen"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

    </LinearLayout>
</layout>