<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraxk_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/cameraxk_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:padding="32dp"
        android:visibility="gone">

        <com.google.android.material.slider.Slider
            android:id="@+id/cameraxk_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/cameraxk_slider"
            android:paddingHorizontal="16dp"
            android:paddingVertical="32dp"
            android:progressBackgroundTint="@android:color/white"
            app:haloColor="@color/ui_blue_650"
            app:thumbColor="@color/ui_blue_650" />
    </FrameLayout>
</FrameLayout>