<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabmk_bottom_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tabmk_bottom_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tabmk_bottom_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:scaleType="centerInside"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tabmk_bottom_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tabmk_bottom_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:textColor="#666666"
        android:textSize="23sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tabmk_bottom_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:includeFontPadding="false"
        android:textColor="#999999"
        android:textSize="10sp"
        tools:ignore="SmallSp" />
</RelativeLayout>