<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".layoutk.loadrefresh.LayoutKLoadRefreshActivity">

        <com.mozhimen.uicorek.layoutk.loadrefresh.LayoutKLoadRefresh
            android:id="@+id/loadk_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</layout>