<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".bark.BarKActivity">

        <com.mozhimen.uicorek.bark.BarKRating
            android:id="@+id/bark_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="5"
            app:barKRating_starColor="@color/cok_blue_287ff1" />
    </LinearLayout>
</layout>