<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            tools:context="com.mozhimen.uicorektest.viewk.ViewKActivity">

            <com.google.android.material.button.MaterialButton
                style="@style/Btn_Style"
                android:onClick="goViewKViews"
                android:text="goViewKViews"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/Btn_Style"
                android:onClick="goViewKWheel"
                android:text="goViewKWheel"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>