<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.mozhimen.uicorek.layoutk.LayoutKInputItem
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="10dp"
            app:layoutKInputItem_bottomLineAppearance="@style/LayoutKInputItemStyle_LineAppearance"
            app:layoutKInputItem_hint="请输入"
            app:layoutKInputItem_inputAppearance="@style/LayoutKInputItemStyle_InputAppearance"
            app:layoutKInputItem_inputType="text"
            app:layoutKInputItem_title="示例"
            app:layoutKInputItem_titleAppearance="@style/LayoutKInputItemStyle_TitleAppearance"
            app:layoutKInputItem_topLineAppearance="@style/LayoutKInputItemStyle_LineAppearance" />

    </LinearLayout>
</layout>