<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.mozhimen.uicorek.textk.bubble.TextKBubble
            style="@style/TextKBubbleStyle"
            android:text="这是一个气泡文本"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/textk_bubble_btn"
            style="@style/BtnStyle"
            android:text="点击出现提示信息(TextKBubble)"
            tools:ignore="HardcodedText" />

        <com.mozhimen.uicorek.textk.TextKClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:textkClock_timeFormat="yyyyMMddhhmmssS" />

    </LinearLayout>
</layout>