<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <com.mozhimen.uicorek.layoutk.refresh.LayoutKRefresh
        android:id="@+id/layoutk_refresh_text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/cok_blue_e8f3ff"
                    android:text="item"
                    android:textColor="@color/cok_blue_0876e4"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/cok_blue_4785ef"
                    android:text="item"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/cok_blue_287ff1"
                    android:text="item"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/cok_blue_0876e4"
                    android:text="item"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/cok_blue_287ff1"
                    android:text="item"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/cok_blue_4785ef"
                    android:text="item"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/cok_blue_e8f3ff"
                    android:text="item"
                    android:textColor="@color/cok_blue_0876e4"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </ScrollView>
    </com.mozhimen.uicorek.layoutk.refresh.LayoutKRefresh>
</layout>