<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            style="@style/UicoreKStyle_Btn"
            android:text="goTextKEdit"
            android:onClick="goTextKEdit"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.mozhimen.uicorek.textk.bubble.TextKBubble
            style="@style/StyleK_TextKBubble"
            android:text="这是一个气泡文本"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/textk_bubble_btn"
            style="@style/UicoreKStyle_Btn"
            android:text="点击出现提示信息(TextKBubble)"
            tools:ignore="HardcodedText" />

        <com.mozhimen.uicorek.textk.TextKClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:textkClock_timeFormat="yyyyMMddHHmmss" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:format24Hour="HH:mm:ss:SS" />

        <com.mozhimen.uicorek.textk.edit.TextKEditClear
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <com.mozhimen.uicorek.textk.edit.TextKEditFocus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textk_edit_form"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <com.mozhimen.uicorek.textk.progress.TextKProgress
            android:id="@+id/textk_progress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_040"
            android:layout_marginBottom="10dp"
            app:textKProgress_backgroundColor="@color/cok_blue_bbdefb"
            app:textKProgress_backgroundColorEnd="@color/white"
            app:textKProgress_backgroundColorStart="@color/cok_blue_bbdefb"
            app:textKProgress_borderColor="@color/cok_blue_bbdefb"
            app:textKProgress_borderWidth="2dp"
            app:textKProgress_progressStyle="rect"
            app:textKProgress_textColorCover="@color/white"
            app:textKProgress_textColorDefault="@color/cok_blue_e8f3ff"
            app:textKProgress_textColorUnCover="@color/cok_blue_bbdefb" />

        <com.mozhimen.uicorek.textk.progress.TextKProgress
            android:id="@+id/textk_progress1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_040"
            android:textStyle="bold"
            android:textSize="@dimen/sp_20"
            app:textKProgress_backgroundColor="@color/cok_blue_bbdefb"
            app:textKProgress_backgroundColorEnd="@color/white"
            app:textKProgress_backgroundColorStart="@color/cok_blue_bbdefb"
            app:textKProgress_borderColor="@color/cok_blue_bbdefb"
            app:textKProgress_borderRadius="10dp"
            app:textKProgress_borderWidth="2dp"
            app:textKProgress_progressStyle="round"
            app:textKProgress_textColorCover="@color/white"
            app:textKProgress_textColorDefault="@color/cok_blue_e8f3ff"
            app:textKProgress_textColorUnCover="@color/cok_blue_bbdefb" />
    </LinearLayout>
</layout>