<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <com.mozhimen.uicorek.layoutk.LayoutKEmpty
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutKEmpty_content="稍后刷新试试吧~"
        app:layoutKEmpty_image="@mipmap/layoutk_empty"
        app:layoutKEmpty_title="暂无你需要的信息" />
</layout>