<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".btnk.BtnKActivity">

        <com.mozhimen.uicorek.layoutk.btn.LayoutKBtnSwitch
            android:id="@+id/layoutk_btn_switchApple1"
            android:layout_width="70dp"
            android:layout_height="40dp"
            app:layoutKBtnSwitch_defaultStatus="false"
            app:layoutKBtnSwitch_bgColorOn="@color/blue_theme" />
    </LinearLayout>
</layout>