<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.mozhimen.uicorektest.recyclerk.RecyclerKLoadActivity">

        <com.mozhimen.uicorek.layoutk.refresh.LayoutKRefresh
            android:id="@+id/layoutk_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mozhimen.uicorek.recyclerk.load.RecyclerKLoad
                android:id="@+id/recyclerk_load"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.mozhimen.uicorek.layoutk.refresh.LayoutKRefresh>
    </FrameLayout>
</layout>