<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".layoutk.tab.LayoutKTabTopActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="top"
            android:orientation="horizontal">

            <com.mozhimen.uicorek.layoutk.tab.top.TabTopItem
                android:id="@+id/layoutk_tab_top"
                android:layout_width="0dp"
                android:background="@color/ui_blue_650"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.mozhimen.uicorek.layoutk.tab.top.TabTopItem
                android:id="@+id/layoutk_tab_top2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/ui_blue_666"
                android:layout_weight="1" />

            <com.mozhimen.uicorek.layoutk.tab.top.TabTopItem
                android:id="@+id/layoutk_tab_top3"
                android:layout_width="0dp"
                android:background="@color/ui_blue_650"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </FrameLayout>
</layout>