<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.mozhimen.uicorek.layoutk.banner.LayoutKBanner
            android:id="@+id/layoutk_banner_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/black"
            app:layoutKBanner_autoPlay="false"
            app:layoutKBanner_loop="false"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/layoutk_banner_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="切换指示器"
                tools:ignore="HardcodedText" />

            <Switch
                android:id="@+id/layoutk_banner_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否自动播放"
                tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/layoutk_banner_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="上一个"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/layoutk_banner_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一个"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/layoutk_banner_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="增加"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/layoutk_banner_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>

</layout>