<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.mozhimen.uicorektest.R" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:loadImageBlur="@{R.mipmap.uicorek_img}"
            app:placeholder="@{R.mipmap.uicorek_img}" />

        <com.mozhimen.uicorek.imagek.ImageKCircleText
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/ui_gray_999"
            app:imageKCircleText_borderColor="@color/ui_gray_000"
            app:imageKCircleText_borderOverlay="true"
            app:imageKCircleText_borderWidth="2dp"
            app:imageKCircleText_fillColor="@color/ui_gray_300"
            app:imageKCircleText_textColor="@color/ui_gray_000"
            app:imageKCircleText_textContent="123"
            app:imageKCircleText_textSize="16sp" />
    </LinearLayout>
</layout>