<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mozhimen.uicorek.layoutk.LayoutKSquare
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutKSquare_measureMode="measureWidth"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.mozhimen.uicorek.layoutk.LayoutKGridFill
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                app:layoutKGridFill_gridColumnCount="15"
                app:layoutKGridFill_innerLineWidth="2dp"
                app:layoutKGridFill_gridColor="@color/black"
                app:layoutKGridFill_gridRowCount="15"/>
        </com.mozhimen.uicorek.layoutk.LayoutKSquare>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>