<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                style="@style/Btn_Style"
                android:onClick="goAdapterK"
                android:text="goAdapterK"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/Btn_Style"
                android:onClick="goBtnK"
                android:text="goBtnK"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/Btn_Style"
                android:onClick="goDialogK"
                android:text="goDialogK"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/Btn_Style"
                android:onClick="goDrawableK"
                android:text="goDrawableK"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/Btn_Style"
                android:onClick="goImageK"
                android:text="goImageK"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/Btn_Style"
                android:onClick="goLayoutK"
                android:text="goLayoutK"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/Btn_Style"
                android:onClick="goPopwinK"
                android:text="goPopwinK"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/Btn_Style"
                android:onClick="goRecyclerK"
                android:text="goRecyclerK"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/Btn_Style"
                android:onClick="goTextK"
                android:text="goTextK"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/Btn_Style"
                android:onClick="goViewK"
                android:text="goViewK"
                tools:ignore="HardcodedText,UsingOnClickInXml" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>