<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="vertical"
            tools:context="com.mozhimen.uicorektest.dialogk.DialogKActivity">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialogk_ques"
                style="@style/BtnStyle"
                android:text="问题弹框(渐变动画,最简单用法)"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialogk_ques_anim"
                style="@style/BtnStyle"
                android:text="问题弹框(弹出动画,透明底色)"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialogk_custom_anim_drawable"
                style="@style/BtnStyle"
                android:text="自定义弹框AnimDrawable(基于BaseDialog)"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialogk_custom_anim"
                style="@style/BtnStyle"
                android:text="自定义弹框Anim(基于BaseDialog)"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </FrameLayout>

</layout>