<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".layoutk.navbar.LayoutKNavBarActivity">

        <com.mozhimen.uicorek.layoutk.navbar.LayoutKNavBar
            android:id="@+id/layoutk_navbar1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layoutKNavBar_title="这是主标题"
            app:layoutKNavBar_title_textColor="@color/blue_normal" />

        <com.mozhimen.uicorek.layoutk.navbar.LayoutKNavBar
            android:id="@+id/layoutk_navbar2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layoutKNavBar_subTitle="这是副标题"
            app:layoutKNavBar_title="这是标题" />

        <com.mozhimen.uicorek.layoutk.navbar.LayoutKNavBar
            android:id="@+id/layoutk_navbar3"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layoutKNavBar_subTitle="这是副标题"
            app:layoutKNavBar_title="这是标题" />
    </LinearLayout>
</layout>