<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cok_blue_64b5f6"
        android:orientation="vertical"
        tools:context=".layoutk.LayoutKRollActivity">

        <com.mozhimen.uicorek.layoutk.roll.LayoutKRollDigit
            android:id="@+id/roll_text_digit"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100" />

        <com.mozhimen.uicorek.layoutk.roll.LayoutKRollText
            android:id="@+id/roll_text_txt"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            app:layoutKRollText_textColor="@color/white" />
    </LinearLayout>
</layout>