<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.mozhimen.uicorektest.layoutk.LayoutKVideoActivity">

        <!--<com.mozhimen.uicorek.layoutk.LayoutKVideo
            android:id="@+id/layoutk_video1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutKVideo_isLoop="true"
            app:layoutKVideo_pathOrUrl="layoutk_video.mp4"
            app:layoutKVideo_videoGravity="none"
            app:layoutKVideo_volume="0" />-->

        <com.mozhimen.uicorek.layoutk.LayoutKVideo
            android:id="@+id/layoutk_video2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_change_video"
            style="@style/BtnStyle"
            android:text="换一个视频"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</layout>