<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.mozhimen.uicorektest.layoutk.LayoutKActivity">

            <com.google.android.material.button.MaterialButton
                style="@style/UicoreKStyle_Btn"
                android:onClick="goLayoutKBanner"
                android:text="goLayoutKBanner"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/UicoreKStyle_Btn"
                android:onClick="goLayoutKBtn"
                android:text="goLayoutKBtn"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/UicoreKStyle_Btn"
                android:onClick="goLayoutKEdit"
                android:text="goLayoutKEdit"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/UicoreKStyle_Btn"
                android:onClick="goLayoutKLoadRefresh"
                android:text="goLayoutKLoadRefresh"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/UicoreKStyle_Btn"
                android:onClick="goLayoutKNavBar"
                android:text="goLayoutKNavBar"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/UicoreKStyle_Btn"
                android:onClick="goLayoutKRefresh"
                android:text="goLayoutKRefresh"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/UicoreKStyle_Btn"
                android:onClick="goLayoutKRoll"
                android:text="goLayoutKRoll"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/UicoreKStyle_Btn"
                android:onClick="goLayoutKScroll"
                android:text="goLayoutKScroll"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/UicoreKStyle_Btn"
                android:onClick="goLayoutKSide"
                android:text="goLayoutKSide"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/UicoreKStyle_Btn"
                android:onClick="goLayoutKSlider"
                android:text="goLayoutKSlider"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/UicoreKStyle_Btn"
                android:onClick="goLayoutKTab"
                android:text="goLayoutKTab"
                tools:ignore="HardcodedText,UsingOnClickInXml" />


            <com.google.android.material.button.MaterialButton
                style="@style/UicoreKStyle_Btn"
                android:onClick="goLayoutKChipGroup"
                android:text="goLayoutKChipGroup"
                tools:ignore="HardcodedText,UsingOnClickInXml" />


            <com.google.android.material.button.MaterialButton
                style="@style/UicoreKStyle_Btn"
                android:onClick="goLayoutKEmpty"
                android:text="goLayoutKEmpty"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/UicoreKStyle_Btn"
                android:onClick="goLayoutKLoading"
                android:text="goLayoutKLoading"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/UicoreKStyle_Btn"
                android:onClick="goLayoutKSpinner"
                android:text="goLayoutKSpinner"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

            <com.google.android.material.button.MaterialButton
                style="@style/UicoreKStyle_Btn"
                android:onClick="goLayoutKSquare"
                android:text="goLayoutKSquare"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>