<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mozhimen.uicorek.viewk.scan.ViewKScanQR
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:viewKScanQR_animTime="1000"
                app:viewKScanQR_borderColor="@android:color/white"
                app:viewKScanQR_borderLineWidth="3dp"
                app:viewKScanQR_isScanLineReverse="false"
                app:viewKScanQR_lineDrawable="@drawable/viewk_qr_scan_line"
                app:viewKScanQR_lineWidth="2dp" />

            <!--<com.mozhimen.uicorek.viewk.ViewKScanQR
                android:id="@+id/viewk_squareQrScan"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginHorizontal="20dp"
                app:squareQRScan_distance="2dp"
                app:squareQRScan_animTime="2000"
                app:squareQRScan_borderColor="@android:color/transparent"
                app:squareQRScan_borderWidth="1dp"
                app:squareQRScan_isLineReverse="false"
                app:squareQRScan_lineColor="@color/ui_blue_650"
                app:squareQRScan_lineWidth="2dp"
                app:squareQRScan_successDrawable="@mipmap/square_qr_scan_success"
                app:squareQRScan_successAnimTime="100"
                app:squareQRScan_successDrawableSize="60dp" />-->

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>