<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <com.mozhimen.uicorek.layoutk.LayoutKSquare
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/dialogk_loading_update_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/layoutk_refresh_loading" />
        </com.mozhimen.uicorek.layoutk.LayoutKSquare>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialogk_loading_update_txt"
                style="@style/Txt_Style"
                android:layout_marginEnd="10dp"
                android:text="正在加载..."
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/dialogk_loading_update_txt1"
                style="@style/Txt_Style"
                android:maxLength="10"
                android:text="0% 0MB"
                tools:ignore="HardcodedText"
                tools:text="100% 100MB" />
        </LinearLayout>


    </LinearLayout>

</layout>