<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <com.mozhimen.uicorek.layoutk.LayoutKSquare
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dialogk_loading"
        android:padding="10dp"
        app:layoutKSquare_measureMode="measureMax">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dialogk_loading_img_progress"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@mipmap/layoutk_refresh_loading" />

            <TextView
                android:id="@+id/dialogk_loading_txt_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="加载中..."
                android:textColor="@android:color/white"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </com.mozhimen.uicorek.layoutk.LayoutKSquare>
</FrameLayout>