<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item_adapterk_recycler_vb2"
            type="com.mozhimen.basick.elemk.mos.MKey" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cok_blue_4785ef"
            android:gravity="center"
            android:text="@{item_adapterk_recycler_vb2.id}"
            tools:text="123" />

        <TextView
            android:id="@+id/item_adapterk_recycler_vb2_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/cok_blue_e8f3ff"
            android:gravity="center"
            android:text="@{item_adapterk_recycler_vb2.name}"
            tools:text="321" />
    </LinearLayout>
</layout>