<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item_recyclerk_lifecycle"
            type="com.mozhimen.basick.elemk.mos.MKey" />
    </data>

    <LinearLayout
        android:id="@+id/item_recyclerk_lifecycle_box"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{item_recyclerk_lifecycle.id}"
            tools:text="id" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@{item_recyclerk_lifecycle.name}"
            tools:text="key" />
    </LinearLayout>
</layout>