<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_layoutk_banner_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/item_layoutk_banner_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:alpha="0.7"
        android:background="@color/cok_gray_999"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</FrameLayout>