<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_gravity="bottom">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <com.mozhimen.uicorek.viewk.wheel.ViewKWheel
            android:id="@+id/popwink_selector_wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:viewKWheel_dividerColor="@color/cok_blue_4785ef"
            app:viewKWheel_lineSpacingMultiplier="2"
            app:viewKWheel_dividerWidth="1dp" />
    </androidx.cardview.widget.CardView>
</FrameLayout>